upstream app {
  server APP_NAME:APP_PORT;
}

server {
  listen 8080;
  server_name www.APP_VHOST;
  return 301 http://APP_VHOST$request_uri;
}

server {
  listen 8080 default deferred;
  server_name APP_VHOST;

  access_log /var/log/nginx.access.log;
  error_log /var/log/nginx.error.log info;

  error_page 405 /405.html;
  error_page 503 /503.html;

  client_max_body_size 64M;

  keepalive_timeout 10;

  root STATIC_PATH;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }

  location = /503.html {
    internal;
  }

  location = /405.html {
    internal;
  }


  location / {
    try_files $uri @app_proxy;
  }

  location @app_proxy {
    proxy_redirect off;
    proxy_set_header Client-Ip $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    gzip_static on;
    proxy_pass http://app;
  }
}
